<!DOCTYPE html>
<html>
<head>
    <title>Invoice</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; }
        ul { list-style: none; padding: 0; }
        .invoice-box { max-width: 800px; margin: auto; padding: 30px; border: 1px solid #eee; }
        .title { font-size: 24px; text-align: center; }
        .details { margin-top: 20px; }
        th { text-align: left; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            text-align: left;
            background-color: #f4f4f4;
            font-weight: bold;
        }
        td {
            text-align: left;
        }
        .total {
            font-weight: bold;
            background-color: #f9f9f9;
        }
        #top {
            display: flex;
            justify-content: space-between;
        }
        #right-side {
            align-self: right;
            h3 { text-align: right; }
            h4 { text-align: right; }
            ul { text-align: right; }
        }
        #left-side {
            align-self: left;
            h3 { text-align: left; }
        }
    </style>
</head>
<body>

    <div class="invoice-box">
        <div id="top">
            <div id="left-side">
            <h3>From</h3>
                <ul>
                    <li>{{from.name}}</li>
                    <li>{{from.email}}</li>
                    <li>{{from.addr_one}}</li>
                    <li>{{from.addr_two}}</li>
                    <li>{{from.postal}}</li>
                    <li>{{from.state}}</li>
                    <li>{{from.country}}</li>
                </ul>
                <h3>Billed to</h3>
                <ul>
                    <li>{{from.email}}</li>
                    <li>{{from.name}}</li>
                    <li>{{from.addr_one}}</li>
                    <li>{{from.addr_two}}</li>
                    <li>{{from.postal}}</li>
                    <li>{{from.state}}</li>
                    <li>{{from.country}}</li>
                </ul>
                <h3>Transaction</h3>
                <p><a href={{ payment.tx }}> {{ payment.tx }} </a></p>
            </div>
            <div id="right-side">
                <h3>Invoice</h3>
                <ul>
                    <li>Invoice #{{data.invoice_number}}</li>
                    <li>Issued on: {{data.issue_date}}</li>
                    <li>Payment due by: {{data.due_date}}</li>
                </ul>
                <h4>Wallet Address</h4>
                <ul>
                    <li>{{payment.wallet_address}}</li>
                </ul>
                <h4>Expected payment method</h4>
                <ul>
                    <li>{{payment.currency}}</li>
                </ul>
            </div>
        </div>
        <table>
            <tr>
                <th>Description</th>
                <th>Qty</th>
                <th>Unit Price</th>
                <th>Tax</th>
                <th>Amount</th>
            </tr>
            {% for i in items %}
            <tr>
                <td>{{ i.description }}</td>
                <td>{{ i.quantity }}</td>
                <td>{{ i.unit_price }} {{payment.currency}}</td>
                <td>{{ i.tax_percent }}%</td>
                <td>{{ i.total }} {{payment.currency}}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="4">Total without tax</td>
                <td>{{ total.no_tax }} {{payment.currency}}</td>
            </tr>
            <tr>
                <td colspan="4">Total Tax Amount</td>
                <td>{{ total.tax_amount}} {{payment.currency}}</td>
            </tr>
            <tr>
                <td colspan="4">Total Amount</td>
                <td>{{ total.amount }} {{payment.currency}}</td>
            </tr>
            <tr>
                <td colspan="4">Amount Due</td>
                <td>{{ total.amount_due }} {{payment.currency}}</td>
            </tr>
        </table>
    </div>
</body>
</html>
